[ABOUT]
NAME = Stall Engine
AUTHOR = Ashtray
VERSION = 0.1
DESCRIPTION = Enable stalling of the car below a certain RPM threshold.
REQUIRED_VERSION = 2578
URL = https://github.com/ac-custom-shaders-patch/app-csp-defaults/tree/main/PocketTechnician

[CORE]
LAZY = NONE  ; Possible values:
; • NONE (or 0, default value): load script when Assetto Corsa is loading, run it until it’s closed
; • PARTIAL (or 1): load script only when app is first opened, after that keep it running until Assetto Corsa is closed.
; • FULL (or 2): load script when app is opened, when all windows are closed, unload an app completely.
; Note: when app unloads, all of its internal state (apart from stored with things like `ac.connect()`, 
; `ac.storage()` or `ac.store()`) is completely lost. That’s why sometimes it might make more sense to
; use partial laziness and unload app manually on closing (for example, if your app has manual saving
; and a user closed or hid window without saving).

[WINDOW_...]
ID = windowMain
NAME = Stall Engine
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FUNCTION_ON_SHOW = onWindowShow
FUNCTION_ON_HIDE = onWindowHide
SIZE = 300, 170
FLAGS = MAIN, SETTINGS, FIXED_SIZE

; ; optional
; [RENDER_CALLBACKS]
; TRANSPARENT = Draw3D